# feedr

./: .gitignore
backend/feedrapi/: build.gradle  settings.gradle
backend/feedrapi/jenkins/: Jenkinsfile
backend/feedrapi/scripts/: script.sql
backend/feedrapi/src/main/java/br/com/brn/feedrapi/: FeedrapiApplication.java
backend/feedrapi/src/main/java/br/com/brn/feedrapi/adapters/configurations/: BeanConfiguration.java  DatabaseConfiguration.java  HibernateConfiguration.java  RequestInterceptorConfiguration.java  SecurityConfiguration.java
backend/feedrapi/src/main/java/br/com/brn/feedrapi/adapters/inbound/: AccessController.java  ConsumerController.java  UserController.java
backend/feedrapi/src/main/java/br/com/brn/feedrapi/application/domain/: AccessData.java  FeedrUser.java  User.java
backend/feedrapi/src/main/java/br/com/brn/feedrapi/application/exception/: DuplicateUserException.java
backend/feedrapi/src/main/java/br/com/brn/feedrapi/hibernate/: SchemaCurrentTenantIdentifierResolver.java  SchemaMultiTenantConnectionProvider.java  Tenant.java
backend/feedrapi/src/main/java/br/com/brn/feedrapi/interceptors/: RequestInterceptor.java
backend/feedrapi/src/main/java/br/com/brn/feedrapi/security/: CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginRequest.java  SecurityConstants.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/feedrapi/src/main/resources/: application.properties  index.html
backend/feedrapi/src/test/java/br/com/brn/feedrapi/: FeedrapiApplicationTests.java
(+68 files in other folders)
