server.port=8080
server.servlet.context-path=/feedrapi

spring.datasource.url=jdbc:postgresql://localhost:5432/brnfeedr
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
